# ArqLab3GraphQL

./: README.md
lab3GraphQL/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
lab3GraphQL/src/main/java/com/udea/lab3GraphQL/: Lab3GraphQlApplication.java
lab3GraphQL/src/main/java/com/udea/lab3GraphQL/controller/: FlightController.java  ReservationController.java
lab3GraphQL/src/main/java/com/udea/lab3GraphQL/entity/: Flight.java  Reservation.java
lab3GraphQL/src/main/java/com/udea/lab3GraphQL/repository/: FlightRepository.java  ReservationRepository.java
lab3GraphQL/src/main/java/com/udea/lab3GraphQL/service/: FlightService.java  ReservationService.java
lab3GraphQL/src/main/resources/: application.properties  prometheus.yml
lab3GraphQL/src/test/java/com/udea/lab3GraphQL/: Lab3GraphQlApplicationTests.java
